@use "./../abstracts/" as *

.#{$class-prefix}pos#{$separator}relative
  position: relative !important

.#{$class-prefix}pos#{$separator}absolute
  position: absolute !important

.#{$class-prefix}pos#{$separator}fixed
  position: fixed !important

.#{$class-prefix}pos#{$separator}sticky
  position: sticky !important

.#{$class-prefix}pos#{$separator}static
  position: static !important

.#{$class-prefix}sticky#{$separator}top, .#{$class-prefix}sticky#{$separator}bottom
  position: sticky !important
  z-index: 1000 !important

.#{$class-prefix}sticky#{$separator}top
  top: 0 !important

.#{$class-prefix}sticky#{$separator}bottom
  bottom: 0 !important

.#{$class-prefix}fixed#{$separator}top, .#{$class-prefix}fixed#{$separator}bottom
  position: fixed !important
  z-index: 1000 !important

.#{$class-prefix}fixed#{$separator}top
  top: 0 !important

.#{$class-prefix}fixed#{$separator}bottom
  bottom: 0 !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  .#{$class-prefix}#{$mobile-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}sticky#{$separator}top, .#{$class-prefix}#{$mobile-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important
    z-index: 1000 !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}fixed#{$separator}top, .#{$class-prefix}#{$mobile-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important
    z-index: 1000 !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  .#{$class-prefix}#{$tablet-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}sticky#{$separator}top, .#{$class-prefix}#{$tablet-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important
    z-index: 1000 !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}fixed#{$separator}top, .#{$class-prefix}#{$tablet-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important
    z-index: 1000 !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (min-width: $tablet-min-width)

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}sticky#{$separator}top, .#{$class-prefix}#{$tablet-up-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important
    z-index: 1000 !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}fixed#{$separator}top, .#{$class-prefix}#{$tablet-up-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important
    z-index: 1000 !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (max-width: $tablet-max-width)

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}sticky#{$separator}top, .#{$class-prefix}#{$tablet-down-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important
    z-index: 1000 !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}fixed#{$separator}top, .#{$class-prefix}#{$tablet-down-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important
    z-index: 1000 !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  .#{$class-prefix}#{$laptop-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}sticky#{$separator}top, .#{$class-prefix}#{$laptop-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important
    z-index: 1000 !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}fixed#{$separator}top, .#{$class-prefix}#{$laptop-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important
    z-index: 1000 !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (min-width: $laptop-min-width)

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}sticky#{$separator}top, .#{$class-prefix}#{$laptop-up-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important
    z-index: 1000 !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}fixed#{$separator}top, .#{$class-prefix}#{$tablet-up-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important
    z-index: 1000 !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (max-width: $laptop-max-width)

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}sticky#{$separator}top, .#{$class-prefix}#{$laptop-down-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important
    z-index: 1000 !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}fixed#{$separator}top, .#{$class-prefix}#{$laptop-down-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important
    z-index: 1000 !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important

@media screen and (min-width: $desktop-min-width)

  .#{$class-prefix}#{$desktop-prefix}#{$separator}pos#{$separator}relative
    position: relative !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}pos#{$separator}absolute
    position: absolute !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}pos#{$separator}fixed
    position: fixed !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}pos#{$separator}sticky
    position: sticky !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}pos#{$separator}static
    position: static !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}sticky#{$separator}top, .#{$class-prefix}#{$desktop-prefix}#{$separator}sticky#{$separator}bottom
    position: sticky !important
    z-index: 1000 !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}sticky#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}sticky#{$separator}bottom
    bottom: 0 !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}fixed#{$separator}top, .#{$class-prefix}#{$desktop-prefix}#{$separator}fixed#{$separator}bottom
    position: fixed !important
    z-index: 1000 !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}fixed#{$separator}top
    top: 0 !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}fixed#{$separator}bottom
    bottom: 0 !important


