@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .#{$class-prefix}mah#{$separator}#{$key}
    max-height: $value !important

@for $i from 1 through 30
  .#{$class-prefix}mah#{$separator}#{$i * 5}\%
    max-height: #{$i * 5} + '%' !important

@for $i from 1 to 41
  .#{$class-prefix}mah#{$separator}#{$i * 5}vh
    max-height: #{$i * 5}vh !important

.#{$class-prefix}mah#{$separator}auto
  max-height: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$mobile-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$mobile-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$mobile-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$tablet-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$tablet-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$tablet-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$tablet-up-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$tablet-up-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$tablet-up-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$laptop-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$laptop-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$laptop-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$laptop-up-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$laptop-up-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$laptop-up-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$tablet-down-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important


@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$desktop-prefix}#{$separator}mah#{$separator}#{$key}
      max-height: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$desktop-prefix}#{$separator}mah#{$separator}#{$i * 5}\%
      max-height: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$desktop-prefix}#{$separator}mah#{$separator}#{$i * 5}vh
      max-height: #{$i * 5}vh !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}mah#{$separator}auto
    max-height: auto !important



