@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .#{$class-prefix}w#{$separator}#{$key}
    width: $value !important

@for $i from 1 through 30
  .#{$class-prefix}w#{$separator}#{$i * 5}\%
    width: #{$i * 5} + '%' !important

@for $i from 1 to 41
  .#{$class-prefix}w#{$separator}#{$i * 5}vw
    width: #{$i * 5}vw !important

.#{$class-prefix}w#{$separator}auto
  width: auto !important

@media screen and (min-width: $mobile-min-width) and (max-width: $mobile-max-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$mobile-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$mobile-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$mobile-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}w#{$separator}auto
    width: auto !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$tablet-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$tablet-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$tablet-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}w#{$separator}auto
    width: auto !important

@media screen and (min-width: $tablet-min-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$tablet-up-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$tablet-up-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$tablet-up-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}w#{$separator}auto
    width: auto !important

@media screen and (max-width: $tablet-max-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$tablet-down-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$tablet-down-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$tablet-down-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}w#{$separator}auto
    width: auto !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$laptop-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$laptop-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$laptop-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}w#{$separator}auto
    width: auto !important

@media screen and (min-width: $laptop-min-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$laptop-up-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$laptop-up-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$laptop-up-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}w#{$separator}auto
    width: auto !important

@media screen and (max-width: $laptop-max-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$laptop-down-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$laptop-down-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$laptop-down-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}w#{$separator}auto
    width: auto !important

@media screen and (min-width: $desktop-min-width)

  @each $key, $value in $value-props
    .#{$class-prefix}#{$desktop-prefix}#{$separator}w#{$separator}#{$key}
      width: $value !important

  @for $i from 1 through 30
    .#{$class-prefix}#{$desktop-prefix}#{$separator}w#{$separator}#{$i * 5}\%
      width: #{$i * 5} + '%' !important

  @for $i from 1 to 41
    .#{$class-prefix}#{$desktop-prefix}#{$separator}w#{$separator}#{$i * 5}vw
      width: #{$i * 5}vw !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}w#{$separator}auto
    width: auto !important

