@use "./../abstracts/" as *

.#{$class-prefix}flt#{$separator}right
  float: right !important

.#{$class-prefix}flt#{$separator}left
  float: left !important

.#{$class-prefix}flt#{$separator}none
  float: none !important

.#{$class-prefix}clr#{$separator}both
  clear: both !important

@media screen and (max-width: $mobile-max-width)
  .#{$class-prefix}#{$mobile-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$class-prefix}#{$mobile-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)
  .#{$class-prefix}#{$tablet-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$class-prefix}#{$tablet-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (min-width: $tablet-min-width)
  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$class-prefix}#{$tablet-up-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (max-width: $tablet-max-width)
  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$class-prefix}#{$tablet-down-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width)
  .#{$class-prefix}#{$laptop-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$class-prefix}#{$laptop-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (min-width: $laptop-min-width)
  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$class-prefix}#{$laptop-up-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (max-width: $laptop-max-width)
  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$class-prefix}#{$laptop-down-prefix}#{$separator}clr#{$separator}both
    clear: both !important

@media screen and (min-width: $desktop-min-width)
  .#{$class-prefix}#{$desktop-prefix}#{$separator}flt#{$separator}right
    float: right !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}flt#{$separator}left
    float: left !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}flt#{$separator}none
    float: none !important

  .#{$class-prefix}#{$desktop-prefix}#{$separator}clr#{$separator}both
    clear: both !important

