@use "./../abstracts/" as *

.#{$class-prefix}box
  width: 100%
  min-height: 3rem

  & .#{$class-prefix}box#{$separator}wrapper
    @if $enable-padding == true
      padding: 1rem .8rem

    & .#{$class-prefix}box#{$separator}title
      font-size: 1.3rem
      margin-bottom: 0.5rem

    & .#{$class-prefix}box#{$separator}subtitle
      font-size: 1.2rem
      margin-bottom: 0.4rem

    & .#{$class-prefix}box#{$separator}text
      font-size: inherit
      margin-bottom: 0.4rem

    & .#{$class-prefix}box#{$separator}img, .#{$class-prefix}box#{$separator}thumb, .#{$class-prefix}box#{$separator}video
      width: 100%
      height: auto

.#{$class-prefix}box#{$separator}group
  @include flex
  @include flex-wrap
  align-items: stretch
  position: relative

  & .#{$class-prefix}box#{$separator}group#{$separator}item
    margin: 0
