@use "./../abstracts/" as *

.#{$class-prefix}carousel
  position: relative
  min-height: 50vh
  width: 100%

  & .#{$class-prefix}carousel#{$separator}wrapper
    position: relative
    height: 100%
    width: 100%

    & .#{$class-prefix}carousel#{$separator}item
      object-fit: cover
      position: absolute
      width: 10rem

  & .#{$class-prefix}carousel#{$separator}toggler#{$separator}right
    position: absolute
    right: 1rem
    top: 50%
    transform: translateY(-50%)

  & .#{$class-prefix}carousel#{$separator}toggler#{$separator}left
    position: absolute
    left: 1rem
    top: 50%
    transform: translateY(-50%)

  & .#{$class-prefix}carousel#{$separator}indicator#{$separator}wrapper
    @include flex
    justify-content: center
    @if $enable-padding == true
      padding: 0.8rem 0

    & .#{$class-prefix}carousel#{$separator}indicator
      border: 0
      border-radius: 50%
      width: 15%
      height: 15%
      background-color: var(#{$variable-prefix}-dark)
      margin: 0 0.8rem

