@use "./../abstracts/" as *

.#{$class-prefix}hero
  position: relative
  @include flex
  justify-content: center
  align-items: center
  min-height: 20rem
  width: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover


