@use "./../abstracts/" as *

.#{$class-prefix}progress
  background-color: rgb(219, 213, 213)
  width: 15rem
  height: 2rem
  border: 1px solid var(#{$variable-prefix}-border-color)

  & .#{$class-prefix}progress#{$separator}meter
    width: 15%
    height: 100%
    background-color: var(#{$variable-prefix}-dark)

