@use "./../abstracts/" as *

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background-repeat: no-repeat
  border: none
  outline: none
  padding: 0
  margin: 0

html, body
  line-height: 1.15
  word-break: normal

body
  min-height: 100vh

main, header, footer, article, aside, section, details
  display: block

h1, h2, h3, h4, h5, h6
  font-weight: 250
  line-height: inherit
  color: inherit
  font-family: sans-serif

ul
  list-style: none

ol
  list-style: decimal

dt
  font-weight: bold

hr
  height: 0
  width: 100%
  overflow: hidden
  border: 0
  border-top: 1px solid
  margin-top: 0.5em
  margin-bottom: 1em
  color: currentColor

address
  font-style: inherit

a
  background-color: transparent
  color: inherit
  cursor: pointer
  text-decoration: none

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b, strong
  font-weight: bolder

pre, code, samp, kbd
  font-family: monospace
  font-size: 90%

small, sub, sup
  font-size: 80%

sub, sup
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

blockquote
  font-family: sans-serif
  font-style: italic
  @if $enable-padding == true
    padding-left: 1em

u
  text-decoration: underline

s
  text-decoration: line-through

canvas, iframe, svg, img, video, audio
  display: inline-block
  vertical-align: middle
  border-style: none
  height: auto

button, input, select, textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit
  color: inherit
  background-color: transparent
  border-radius: 0

textarea
  min-height: 2em
  overflow: auto
  resize: vertical

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button
  appearance: button

[type="checkbox"]
  -webkit-appearance: checkbox
  appearance: checkbox

[type="radio"]
  -webkit-appearance: radio
  appearance: radio

select
  text-transform: none

button[disabled], [type="button"][disabled], [type="reset"][disabled], [type="submit"][disabled]
  cursor: not-allowed

fieldset
  font-family: inherit
  border: none

input
  overflow: hidden

label
  display: inline-block
  font-size: inherit
  font-weight: inherit

legend
  display: table
  color: inherit
  max-width: 100%

progress
  vertical-align: baseline

summary
  display: list-item

noscript, [hidden]
  display: none

input[readonly], select[readonly], textarea[readonly]
  border-color: rgba(0, 0, 0, 0.12)
  color: rgba(0, 0, 0, 0.54)

input:disabled, input[readonly], textarea:disabled, textarea[readonly]
  background-color: lightgrey
  cursor: not-allowed

@if $enable-smooth-scroll == true
  html, body
    scroll-behavior: smooth !important

@media (prefers-reduced-motion: reduce)
  *
    -webkit-transition: none
    transition: none

  html
    scroll-behavior: auto
