@use "./../abstracts/" as *

.anime
  animation-duration: var(#{$variable-prefix}-animation-duration)
  animation-fill-mode: both

  &.infinite
    animation-iteration-count: infinite

  @for $index from 1 to 8
    &.rpt#{$separator}#{$index}
      animation-iteration-count: calc(var(#{$variable-prefix}-animation-repeat) * $index)

    &.dly#{$separator}#{$index}s
      animation-delay: calc(var(#{$variable-prefix}-animation-delay) * $index)

    &.dur#{$separator}#{$index}s
      animation-duration: calc(var(#{$variable-prefix}-animation-delay) * $index)

  &.faster
    animation-duration: calc(var(#{$variable-prefix}-animation-duration) / 2)

  &.fast
    animation-duration: calc(var(#{$variable-prefix}-animation-duration) / 0.6)

  &.slow
    animation-duration: calc(var(#{$variable-prefix}-animation-duration) * 0.6)

  &.slower
    animation-duration: calc(var(#{$variable-prefix}-animation-duration) * 2)

@keyframes bounce
  from,
  20%,
  53%,
  to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, 0, 0)
  40%,
  43%
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -30px, 0) scaleY(1.1)
  70%
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -15px, 0) scaleY(1.05)
  80%
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, 0, 0) scaleY(0.95)
  90%
    transform: translate3d(0, -4px, 0) scaleY(1.02)

.bounce
  animation-name: bounce
  transform-origin: center bottom

@keyframes flash
  from,
  50%,
  to
    opacity: 1

  25%,
  75%
    opacity: 0

.flash
  animation-name: flash

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)
  50%
    transform: scale3d(1.05, 1.05, 1.05)
  to
    transform: scale3d(1, 1, 1)

.pulse
  animation-name: pulse
  animation-timing-function: ease-in-out

@keyframes rubberBand
  from
    transform: scale3d(1, 1, 1)
  30%
    transform: scale3d(1.25, 0.75, 1)
  40%
    transform: scale3d(0.75, 1.25, 1)
  50%
    transform: scale3d(1.15, 0.85, 1)
  65%
    transform: scale3d(0.95, 1.05, 1)
  75%
    transform: scale3d(1.05, 0.95, 1)
  to
    transform: scale3d(1, 1, 1)

.rubber#{$separator}band
  animation-name: rubberBand

@keyframes shakeX
  from,
  to
    transform: translate3d(0, 0, 0)
  10%,
  30%,
  50%,
  70%,
  90%
    transform: translate3d(-10px, 0, 0)
  20%,
  40%,
  60%,
  80%
    transform: translate3d(10px, 0, 0)

.shakex
  animation-name: shakeX

@keyframes shakeY
  from,
  to
    transform: translate3d(0, 0, 0)
  10%,
  30%,
  50%,
  70%,
  90%
    transform: translate3d(0, -10px, 0)
  20%,
  40%,
  60%,
  80%
    transform: translate3d(0, 10px, 0)

.shakey
  animation-name: shakeY

@keyframes jello
  from,
  11.1%,
  to
    transform: translate3d(0, 0, 0)
  22.2%
    transform: skewX(-12.5deg) skewY(-12.5deg)
  33.3%
    transform: skewX(6.25deg) skewY(6.25deg)
  44.4%
    transform: skewX(-3.125deg) skewY(-3.125deg)
  55.5%
    transform: skewX(1.5625deg) skewY(1.5625deg)
  66.6%
    transform: skewX(-0.78125deg) skewY(-0.78125deg)
  77.7%
    transform: skewX(0.390625deg) skewY(0.390625deg)
  88.8%
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg)

.jello
  animation-name: jello
  transform-origin: center

@keyframes heartBeat
  0%
    transform: scale(1)
  14%
    transform: scale(1.3)
  28%
    transform: scale(1)
  42%
    transform: scale(1.3)
  70%
    transform: scale(1)

.heart#{$separator}beat
  animation-name: heartBeat
  animation-duration: calc(1s * 1.3)
  animation-duration: calc(var(#{$variable-prefix}-animate-duration) * 1.3)
  animation-timing-function: ease-in-out

@keyframes bounceIn
  from,
  20%,
  40%,
  60%,
  80%,
  to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0%
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)
  20%
    transform: scale3d(1.1, 1.1, 1.1)
  40%
    transform: scale3d(0.9, 0.9, 0.9)
  60%
    opacity: 1
    transform: scale3d(1.03, 1.03, 1.03)
  80%
    transform: scale3d(0.97, 0.97, 0.97)
  to
    opacity: 1
    transform: scale3d(1, 1, 1)

.bounce#{$separator}in
  animation-duration: calc(1s * 0.75)
  animation-duration: calc(var(#{$variable-prefix}-animate-duration) * 0.75)
  animation-name: bounceIn

@keyframes bounceOut
  20%
    transform: scale3d(0.9, 0.9, 0.9)
  50%,
  55%
    opacity: 1
    transform: scale3d(1.1, 1.1, 1.1)
  to
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)

.bounce#{$separator}out
  animation-duration: calc(1s * 0.75)
  animation-duration: calc(var(#{variable-prefix}-animate-duration) * 0.75)
  animation-name: bounceOut

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fade#{$separator}in
  animation-name: fadeIn

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

.fade#{$separator}out
  animation-name: fadeOut

@keyframes zoomIn
  from
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)
  50%
    opacity: 1

.zoom#{$separator}in
  animation-name: zoomIn

@keyframes zoomOut
  from
    opacity: 1
  50%
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)
  to
    opacity: 0

.zoom#{$separator}out
  animation-name: zoomOut

@keyframes slideInDown
  from
    transform: translate3d(0, -100%, 0)
    visibility: visible
  to
    transform: translate3d(0, 0, 0)

.slide#{$separator}in#{$separator}down
  animation-name: slideInDown

@keyframes slideInLeft
  from
    transform: translate3d(-100%, 0, 0)
    visibility: visible
  to
    transform: translate3d(0, 0, 0)

.slide#{$separator}in#{$separator}left
  animation-name: slideInLeft

@keyframes slideInRight
  from
    transform: translate3d(100%, 0, 0)
    visibility: visible
  to
    transform: translate3d(0, 0, 0)

.slide#{$separator}in#{$separator}right
  animation-name: slideInRight

@keyframes slideInUp
  from
    transform: translate3d(0, 100%, 0)
    visibility: visible
  to
    transform: translate3d(0, 0, 0)

.slide#{$separator}in#{$separator}up
  animation-name: slideInUp

