// Put your config here

$class--prefix          : '' !default
$class--word--separator : '__' !default
$variable--prefix       : '--y--' !default

$sans--serif            : 'Raleway', sans-serif !default
$serif                  : 'IBM Plex Serif', serif !default

$primary                : #175E54 !default
$secondary              : #ba68c8 !default
$accent                 : #59B3A9 !default

$spacer                 : 1rem !default

$margin--bottom         : 1rem !default

$border--color          : $dark !default

$mobile--min--width     : 14rem !default
$mobile--max--width     : 28rem !default

$tablet--min--width     : 28.0001rem !default
$tablet--max--width     : 48rem !default

$laptop--min--width     : 48.0625rem !default
$laptop--max--width     : 64rem !default

$desktop--min--width    : 64.0625rem !default

$enable--shadows        : false !default
$enable--smooth--scroll : true !default

