@use "./../abstracts/" as *

.#{$class-prefix}alert
  min-height: 3rem
  width: 20rem
  position: absolute
  right: 0
  top: 0.5rem
  z-index: 1500

  & .#{$class-prefix}alert#{$separator}wrapper
    @if $enable-padding == true
      padding: 1rem .8rem

    & .#{$class-prefix}alert#{$separator}title
      font-weight: inherit
      font-size: 1.3rem
      margin-bottom: 0.5rem

    & .#{$class-prefix}alert#{$separator}subtitle
      font-weight: inherit
      font-size: 1.2rem
      margin-bottom: 0.4rem

    & .#{$class-prefix}alert#{$separator}text
      font-size: inherit
      margin-bottom: 0.4rem

