@use "./../abstracts/" as *

.#{$class-prefix}dropdown#{$separator}wrapper
  position: relative

.#{$class-prefix}dropdown#{$separator}wrapper:hover
  .dropdown
    opacity: 1
    visibility: visible

.#{$class-prefix}dropdown
  display: inline-block
  opacity: 0
  visibility: hidden
  position: absolute
  top: 3rem
  left: 0

.#{$class-prefix}dropdown#{$separator}item
  display: block
  font-size: 0.875rem
  line-height: 1.5
  z-index: 1000
  @if $enable-padding == true
    padding: 0.375rem 1rem

