@use "./../abstracts/" as *

.#{$class-prefix}preloader
  position: absolute
  display: block
  z-index: 1000
  background-color: var(#{$variable-prefix}-dark-lt-2)
  height: 150vh
  width: 150vw
  overflow: hidden



