@mixin flex
  -webkit-display: flex !important
  -moz-display: flex !important
  -ms-display: flex !important
  -o-display: flex !important
  display: flex !important

@mixin flex-direction-row-reverse
  -webkit-flex-direction: row-reverse !important
  -moz-flex-direction: row-reverse !important
  -ms-flex-direction: row-reverse !important
  -o-flex-direction: row-reverse !important
  flex-direction: row-reverse !important

@mixin flex-wrap
  -webkit-flex-wrap: wrap !important
  -moz-flex-wrap: wrap !important
  -ms-flex-wrap: wrap !important
  -o-flex-wrap: wrap !important
  flex-wrap: wrap !important

@mixin rotate
  -webkit-transform: rotate(30deg) !important
  -ms-transform: rotate(30deg) !important
  -o-transform: rotate(30deg) !important
  transform: rotate(30deg) !important

@mixin box-sizing-border-box
  -webkit-box-sizing: border-box !important
  -moz-box-sizing: border-box !important
  box-sizing: border-box !important

@mixin line-break
  -webkit-line-break: inherit !important
  -ms-line-break: inherit !important
  line-break: inherit !important
