$class-prefix                             : '' !default

$separator                                : '-' !default
$variable-prefix                          : '--limpio' !default

$mobile-prefix                            : '\\@mobile' !default
$tablet-prefix                            : '\\@tablet' !default
$laptop-prefix                            : '\\@laptop' !default
$desktop-prefix                           : '\\@desktop' !default

$tablet-up-prefix                         : '\\@tablet-up' !default
$tablet-down-prefix                       : '\\@tablet-down' !default

$laptop-up-prefix                         : '\\@laptop-up' !default
$laptop-down-prefix                       : '\\@laptop-down' !default

$animation-duration                       : 1s !default
$animation-repeat                         : 1 !default
$animation-delay                          : 0.15s !default

$transition-duration                      : 0.15s !default
$transition-delay                         : 0.05s !default

$title-font-size                          : 2.5rem !default
$font-size                                : 1rem !default

$poppins                                  : 'Poppins', sans-serif !default
$raleway                                  : 'Raleway', sans-serif !default
$plex-serif                               : 'IBM Plex Serif', serif !default
$pacifio                                  : 'Pacifico', cursive !default
$fira-code                                : 'Fira Code', monospace !default

$sans-serif                               : 'Poppins', sans-serif !default
$sans-serif-alt                           : 'Raleway', sans-serif !default
$serif                                    : 'IBM Plex Serif', serif !default

$input-border-radius                      : 5px
$button-border-radius                        : 0.25px

$primary                                  : #175E54 !default
$secondary                                : #ba68c8 !default
$muted                                    : #535353 !default
$accent                                   : #59B3A9 !default
$error                                    : #ef5350 !default
$warning                                  : #ff9800 !default
$info                                     : #03a9f4 !default
$success                                  : #4caf50 !default
$dark                                     : #0c242b !default
$light                                    :	#F8F8FF !default

$red                                      : #ff0000 !default
$cyan                                     : #00ffff !default
$blue                                     : #0000ff !default
$darkblue                                 : #0000a0 !default
$purple                                   : #800080 !default
$yellow                                   : #ffff00 !default
$lime                                     : #00ff00 !default
$grey                                     : #808080 !default
$black                                    : #000000 !default
$white                                    : #ffffff !default
$orange                                   : #ffa500 !default
$brown                                    : #a52a2a !default
$maroon                                   : #800000 !default
$green                                    : #008000 !default
$olive                                    : #808000 !default
$teal                                     : teal !default

$facebook                                 : #1877f2 !default
$facebookold                              : #3b5998 !default
$twitter                                  : #1da1f2 !default
$youtube                                  : #ff0000 !default
$linkedin                                 : #0a66c2 !default
$instagram                                : #c32aa3 !default
$google                                   : #4285f4 !default
$googleplus                               : #db4437 !default
$pinterest                                : #bd081c !default
$vimeo                                    : #1ab7ea !default
$tumblr                                   : #2c4762 !default
$snapchat                                 : #fffc00 !default
$whatsapp                                 : #25d366 !default
$tiktok                                   : #010101 !default
$mastodon                                 : #2b90d9 !default
$apple                                    : #a6b1b7 !default
$amazon                                   : #ff9900 !default
$microsoft                                : #f35022 !default
$medium                                   : #02b875 !default
$skype                                    : #00aff0 !default
$android                                  : #a4c639 !default
$yahoo                                    : #430297 !default
$twitch                                   : #9146ff !default
$soundcloud                               : #ff5500 !default
$spotify                                  : #1ed760 !default
$reddit                                   : #ff5700 !default
$quora                                    : #aa2200 !default
$steam                                    : #171a21 !default
$discord                                  : #5865f2 !default
$telegram                                 : #0088cc !default

$primary-ltn-1                            : lighten($primary, 3) !default
$primary-ltn-2                            : lighten($primary, 6) !default
$primary-ltn-3                            : lighten($primary, 9) !default
$primary-ltn-4                            : lighten($primary, 12) !default
$primary-ltn-5                            : lighten($primary, 15) !default
$primary-dkn-1                            : darken($primary, 3) !default
$primary-dkn-2                            : darken($primary, 6) !default
$primary-dkn-3                            : darken($primary, 9) !default
$primary-dkn-4                            : darken($primary, 12) !default
$primary-dkn-5                            : darken($primary, 15) !default

$secondary-ltn-1                          : lighten($secondary, 3) !default
$secondary-ltn-2                          : lighten($secondary, 6) !default
$secondary-ltn-3                          : lighten($secondary, 9) !default
$secondary-ltn-4                          : lighten($secondary, 12) !default
$secondary-ltn-5                          : lighten($secondary, 15) !default
$secondary-dkn-1                          : darken($secondary, 3) !default
$secondary-dkn-2                          : darken($secondary, 6) !default
$secondary-dkn-3                          : darken($secondary, 9) !default
$secondary-dkn-4                          : darken($secondary, 12) !default
$secondary-dkn-5                          : darken($secondary, 15) !default

$muted-ltn-1                              : lighten($muted, 3) !default
$muted-ltn-2                              : lighten($muted, 6) !default
$muted-ltn-3                              : lighten($muted, 9) !default
$muted-ltn-4                              : lighten($muted, 12) !default
$muted-ltn-5                              : lighten($muted, 15) !default
$muted-dkn-1                              : darken($muted, 3) !default
$muted-dkn-2                              : darken($muted, 6) !default
$muted-dkn-3                              : darken($muted, 9) !default
$muted-dkn-4                              : darken($muted, 12) !default
$muted-dkn-5                              : darken($muted, 15) !default

$accent-ltn-1                             : lighten($accent, 3) !default
$accent-ltn-2                             : lighten($accent, 6) !default
$accent-ltn-3                             : lighten($accent, 9) !default
$accent-ltn-4                             : lighten($accent, 12) !default
$accent-ltn-5                             : lighten($accent, 15) !default
$accent-dkn-1                             : darken($accent, 3) !default
$accent-dkn-2                             : darken($accent, 6) !default
$accent-dkn-3                             : darken($accent, 9) !default
$accent-dkn-4                             : darken($accent, 12) !default
$accent-dkn-5                             : darken($accent, 15) !default

$error-ltn-1                              : lighten($error, 3) !default
$error-ltn-2                              : lighten($error, 6) !default
$error-ltn-3                              : lighten($error, 9) !default
$error-ltn-4                              : lighten($error, 12) !default
$error-ltn-5                              : lighten($error, 15) !default
$error-dkn-1                              : darken($error, 3) !default
$error-dkn-2                              : darken($error, 6) !default
$error-dkn-3                              : darken($error, 9) !default
$error-dkn-4                              : darken($error, 12) !default
$error-dkn-5                              : darken($error, 15) !default

$warning-ltn-1                            : lighten($warning, 3) !default
$warning-ltn-2                            : lighten($warning, 6) !default
$warning-ltn-3                            : lighten($warning, 9) !default
$warning-ltn-4                            : lighten($warning, 12) !default
$warning-ltn-5                            : lighten($warning, 15) !default
$warning-dkn-1                            : darken($warning, 3) !default
$warning-dkn-2                            : darken($warning, 6) !default
$warning-dkn-3                            : darken($warning, 9) !default
$warning-dkn-4                            : darken($warning, 12) !default
$warning-dkn-5                            : darken($warning, 15) !default

$info-ltn-1                               : lighten($info, 3) !default
$info-ltn-2                               : lighten($info, 6) !default
$info-ltn-3                               : lighten($info, 9) !default
$info-ltn-4                               : lighten($info, 12) !default
$info-ltn-5                               : lighten($info, 15) !default
$info-dkn-1                               : darken($info, 3) !default
$info-dkn-2                               : darken($info, 6) !default
$info-dkn-3                               : darken($info, 9) !default
$info-dkn-4                               : darken($info, 12) !default
$info-dkn-5                               : darken($info, 15) !default

$success-ltn-1                            : lighten($success, 3) !default
$success-ltn-2                            : lighten($success, 6) !default
$success-ltn-3                            : lighten($success, 9) !default
$success-ltn-4                            : lighten($success, 12) !default
$success-ltn-5                            : lighten($success, 15) !default
$success-dkn-1                            : darken($success, 3) !default
$success-dkn-2                            : darken($success, 6) !default
$success-dkn-3                            : darken($success, 9) !default
$success-dkn-4                            : darken($success, 12) !default
$success-dkn-5                            : darken($success, 15) !default

$dark-ltn-1                               : lighten($dark, 3) !default
$dark-ltn-2                               : lighten($dark, 6) !default
$dark-ltn-3                               : lighten($dark, 9) !default
$dark-ltn-4                               : lighten($dark, 12) !default
$dark-ltn-5                               : lighten($dark, 15) !default
$dark-dkn-1                               : darken($dark, 3) !default
$dark-dkn-2                               : darken($dark, 6) !default
$dark-dkn-3                               : darken($dark, 9) !default
$dark-dkn-4                               : darken($dark, 12) !default
$dark-dkn-5                               : darken($dark, 15) !default

$light-ltn-1                              : lighten($light, 3) !default
$light-ltn-2                              : lighten($light, 6) !default
$light-ltn-3                              : lighten($light, 9) !default
$light-ltn-4                              : lighten($light, 12) !default
$light-ltn-5                              : lighten($light, 15) !default
$light-dkn-1                              : darken($light, 3) !default
$light-dkn-2                              : darken($light, 6) !default
$light-dkn-3                              : darken($light, 9) !default
$light-dkn-4                              : darken($light, 12) !default
$light-dkn-5                              : darken($light, 15) !default

$red-ltn-1                                : lighten($red, 3) !default
$red-ltn-2                                : lighten($red, 6) !default
$red-ltn-3                                : lighten($red, 9) !default
$red-ltn-4                                : lighten($red, 12) !default
$red-ltn-5                                : lighten($red, 15) !default
$red-dkn-1                                : darken($red, 3) !default
$red-dkn-2                                : darken($red, 6) !default
$red-dkn-3                                : darken($red, 9) !default
$red-dkn-4                                : darken($red, 12) !default
$red-dkn-5                                : darken($red, 15) !default

$cyan-ltn-1                               : lighten($cyan, 3) !default
$cyan-ltn-2                               : lighten($cyan, 6) !default
$cyan-ltn-3                               : lighten($cyan, 9) !default
$cyan-ltn-4                               : lighten($cyan, 12) !default
$cyan-ltn-5                               : lighten($cyan, 15) !default
$cyan-dkn-1                               : darken($cyan, 3) !default
$cyan-dkn-2                               : darken($cyan, 6) !default
$cyan-dkn-3                               : darken($cyan, 9) !default
$cyan-dkn-4                               : darken($cyan, 12) !default
$cyan-dkn-5                               : darken($cyan, 15) !default

$blue-ltn-1                               : lighten($blue, 3) !default
$blue-ltn-2                               : lighten($blue, 6) !default
$blue-ltn-3                               : lighten($blue, 9) !default
$blue-ltn-4                               : lighten($blue, 12) !default
$blue-ltn-5                               : lighten($blue, 15) !default
$blue-dkn-1                               : darken($blue, 3) !default
$blue-dkn-2                               : darken($blue, 6) !default
$blue-dkn-3                               : darken($blue, 9) !default
$blue-dkn-4                               : darken($blue, 12) !default
$blue-dkn-5                               : darken($blue, 15) !default

$darkblue-ltn-1                           : lighten($darkblue, 3) !default
$darkblue-ltn-2                           : lighten($darkblue, 6) !default
$darkblue-ltn-3                           : lighten($darkblue, 9) !default
$darkblue-ltn-4                           : lighten($darkblue, 12) !default
$darkblue-ltn-5                           : lighten($darkblue, 15) !default
$darkblue-dkn-1                           : darken($darkblue, 3) !default
$darkblue-dkn-2                           : darken($darkblue, 6) !default
$darkblue-dkn-3                           : darken($darkblue, 9) !default
$darkblue-dkn-4                           : darken($darkblue, 12) !default
$darkblue-dkn-5                           : darken($darkblue, 15) !default

$purple-ltn-1                             : lighten($purple, 3) !default
$purple-ltn-2                             : lighten($purple, 6) !default
$purple-ltn-3                             : lighten($purple, 9) !default
$purple-ltn-4                             : lighten($purple, 12) !default
$purple-ltn-5                             : lighten($purple, 15) !default
$purple-dkn-1                             : darken($purple, 3) !default
$purple-dkn-2                             : darken($purple, 6) !default
$purple-dkn-3                             : darken($purple, 9) !default
$purple-dkn-4                             : darken($purple, 12) !default
$purple-dkn-5                             : darken($purple, 15) !default

$yellow-ltn-1                             : lighten($yellow, 3) !default
$yellow-ltn-2                             : lighten($yellow, 6) !default
$yellow-ltn-3                             : lighten($yellow, 9) !default
$yellow-ltn-4                             : lighten($yellow, 12) !default
$yellow-ltn-5                             : lighten($yellow, 15) !default
$yellow-dkn-1                             : darken($yellow, 3) !default
$yellow-dkn-2                             : darken($yellow, 6) !default
$yellow-dkn-3                             : darken($yellow, 9) !default
$yellow-dkn-4                             : darken($yellow, 12) !default
$yellow-dkn-5                             : darken($yellow, 15) !default

$lime-ltn-1                               : lighten($lime, 3) !default
$lime-ltn-2                               : lighten($lime, 6) !default
$lime-ltn-3                               : lighten($lime, 9) !default
$lime-ltn-4                               : lighten($lime, 12) !default
$lime-ltn-5                               : lighten($lime, 15) !default
$lime-dkn-1                               : darken($lime, 3) !default
$lime-dkn-2                               : darken($lime, 6) !default
$lime-dkn-3                               : darken($lime, 9) !default
$lime-dkn-4                               : darken($lime, 12) !default
$lime-dkn-5                               : darken($lime, 15) !default

$grey-ltn-1                               : lighten($grey, 3) !default
$grey-ltn-2                               : lighten($grey, 6) !default
$grey-ltn-3                               : lighten($grey, 9) !default
$grey-ltn-4                               : lighten($grey, 12) !default
$grey-ltn-5                               : lighten($grey, 15) !default
$grey-dkn-1                               : darken($grey, 3) !default
$grey-dkn-2                               : darken($grey, 6) !default
$grey-dkn-3                               : darken($grey, 9) !default
$grey-dkn-4                               : darken($grey, 12) !default
$grey-dkn-5                               : darken($grey, 15) !default

$black-ltn-1                              : lighten($black, 3) !default
$black-ltn-2                              : lighten($black, 6) !default
$black-ltn-3                              : lighten($black, 9) !default
$black-ltn-4                              : lighten($black, 12) !default
$black-ltn-5                              : lighten($black, 15) !default
$black-dkn-1                              : darken($black, 3) !default
$black-dkn-2                              : darken($black, 6) !default
$black-dkn-3                              : darken($black, 9) !default
$black-dkn-4                              : darken($black, 12) !default
$black-dkn-5                              : darken($black, 15) !default

$white-ltn-1                              : lighten($white, 3) !default
$white-ltn-2                              : lighten($white, 6) !default
$white-ltn-3                              : lighten($white, 9) !default
$white-ltn-4                              : lighten($white, 12) !default
$white-ltn-5                              : lighten($white, 15) !default
$white-dkn-1                              : darken($white, 3) !default
$white-dkn-2                              : darken($white, 6) !default
$white-dkn-3                              : darken($white, 9) !default
$white-dkn-4                              : darken($white, 12) !default
$white-dkn-5                              : darken($white, 15) !default

$orange-ltn-1                             : lighten($orange, 3) !default
$orange-ltn-2                             : lighten($orange, 6) !default
$orange-ltn-3                             : lighten($orange, 9) !default
$orange-ltn-4                             : lighten($orange, 12) !default
$orange-ltn-5                             : lighten($orange, 15) !default
$orange-dkn-1                             : darken($orange, 3) !default
$orange-dkn-2                             : darken($orange, 6) !default
$orange-dkn-3                             : darken($orange, 9) !default
$orange-dkn-4                             : darken($orange, 12) !default
$orange-dkn-5                             : darken($orange, 15) !default

$brown-ltn-1                              : lighten($brown, 3) !default
$brown-ltn-2                              : lighten($brown, 6) !default
$brown-ltn-3                              : lighten($brown, 9) !default
$brown-ltn-4                              : lighten($brown, 12) !default
$brown-ltn-5                              : lighten($brown, 15) !default
$brown-dkn-1                              : darken($brown, 3) !default
$brown-dkn-2                              : darken($brown, 6) !default
$brown-dkn-3                              : darken($brown, 9) !default
$brown-dkn-4                              : darken($brown, 12) !default
$brown-dkn-5                              : darken($brown, 15) !default

$maroon-ltn-1                             : lighten($maroon, 3) !default
$maroon-ltn-2                             : lighten($maroon, 6) !default
$maroon-ltn-3                             : lighten($maroon, 9) !default
$maroon-ltn-4                             : lighten($maroon, 12) !default
$maroon-ltn-5                             : lighten($maroon, 15) !default
$maroon-dkn-1                             : darken($maroon, 3) !default
$maroon-dkn-2                             : darken($maroon, 6) !default
$maroon-dkn-3                             : darken($maroon, 9) !default
$maroon-dkn-4                             : darken($maroon, 12) !default
$maroon-dkn-5                             : darken($maroon, 15) !default

$green-ltn-1                              : lighten($green, 3) !default
$green-ltn-2                              : lighten($green, 6) !default
$green-ltn-3                              : lighten($green, 9) !default
$green-ltn-4                              : lighten($green, 12) !default
$green-ltn-5                              : lighten($green, 15) !default
$green-dkn-1                              : darken($green, 3) !default
$green-dkn-2                              : darken($green, 6) !default
$green-dkn-3                              : darken($green, 9) !default
$green-dkn-4                              : darken($green, 12) !default
$green-dkn-5                              : darken($green, 15) !default

$olive-ltn-1                              : lighten($olive, 3) !default
$olive-ltn-2                              : lighten($olive, 6) !default
$olive-ltn-3                              : lighten($olive, 9) !default
$olive-ltn-4                              : lighten($olive, 12) !default
$olive-ltn-5                              : lighten($olive, 15) !default
$olive-dkn-1                              : darken($olive, 3) !default
$olive-dkn-2                              : darken($olive, 6) !default
$olive-dkn-3                              : darken($olive, 9) !default
$olive-dkn-4                              : darken($olive, 12) !default
$olive-dkn-5                              : darken($olive, 15) !default

$teal-ltn-1                               : lighten($teal, 3) !default
$teal-ltn-2                               : lighten($teal, 6) !default
$teal-ltn-3                               : lighten($teal, 9) !default
$teal-ltn-4                               : lighten($teal, 12) !default
$teal-ltn-5                               : lighten($teal, 15) !default
$teal-dkn-1                               : darken($teal, 3) !default
$teal-dkn-2                               : darken($teal, 6) !default
$teal-dkn-3                               : darken($teal, 9) !default
$teal-dkn-4                               : darken($teal, 12) !default
$teal-dkn-5                               : darken($teal, 15) !default

$color-list                               : [ primary, secondary, muted, accent, error, warning, info, success, dark, light, red, cyan, blue, darkblue, lightblue, purple, yellow, lime, silver, grey, black, white, orange, brown, maroon, green, olive, teal] !default

$brands                                   : [ facebook, facebookold, twitter, youtube, linkedin, instagram, google, googleplus, pinterest,snapchat, whatsapp, tiktok, apple, amazon, microsoft, medium, skype, anroid, twitch, soundcloud, spotify, reddit, quora, steam, discord, telegram ] !default

$spacer                                   : 1rem !default

$spacer-alt                               : 1rem !default

$margin-bottom                            : 1rem !default

$border-width                             : 1.5px !default
$border-color                             : $dark !default
$border-style                             : solid !default

$mobile-min-width                         : 14rem !default
$mobile-max-width                         : 28rem !default

$tablet-min-width                         : 28.0001rem !default
$tablet-max-width                         : 48rem !default

$laptop-min-width                         : 48.0625rem !default
$laptop-max-width                         : 64rem !default

$desktop-min-width                        : 64.0625rem !default

$border-list                              : ( 0: 0, 1: 0.1rem, 2: 0.2rem, 3: 0.3rem, 4: 0.4rem, 5: 0.5rem, 6: 0.6rem, 7: 0.7rem, 8: 0.8rem, 9: 0.9rem, 10: 1rem, 11: 1.1rem, 12: 1.2rem, 13: 1.3rem, 14: 1.4rem, 15: 1.5rem, 16: 1.6rem, 17: 1.7rem, 18: 1.8rem, 19: 1.9rem, 20: 2rem, 21: 2.1rem, 22: 2.2rem, 23: 2.3rem, 24: 2.4rem, 25: 2.5rem, 26: 2.6rem, 27: 2.7rem, 28: 2.8rem, 29: 2.9rem, 30: 3rem) !default

$value-props                              : ( 0: 0, 1: 0.25rem, 2: 0.5rem, 3: 0.75rem, 4: 1rem, 5: 1.25rem, 6: 1.5rem, 7: 1.75rem, 8: 2rem, 9: 2.25rem, 10: 2.5rem, 11: 2.75rem, 12: 3rem, 13: 3.25rem, 14: 3.5rem, 15: 3.75rem, 16: 4rem, 17: 4.25rem, 18: 4.5rem, 19: 4.75rem, 20: 5rem, 21: 5.25rem, 22: 5.5rem, 23: 5.75rem, 24: 6rem, 25: 6.25rem, 26: 6.5rem, 27: 6.75rem, 28: 7rem, 29: 7.25rem, 30: 7.5rem, 31: 7.75rem, 32: 8rem, 33: 8.25rem, 34: 8.5rem, 35: 8.75rem, 36: 9rem, 37: 9.25rem, 38: 9.5rem, 39: 9.75rem, 40: 10rem, 41: 10.25rem, 42: 10.5rem, 43: 10.75rem, 44: 11rem, 45: 11.25rem, 46: 11.5rem, 47: 11.75rem, 48: 11rem, 49: 11.25rem, 50: 11.5rem, 51: 12rem, 52: 13rem, 53: 14rem, 54: 15rem, 55: 16rem, 56: 17rem, 57: 18rem, 59: 19rem, 60: 20rem, 61: 22rem, 62: 24rem, 63: 26rem, 64: 28rem, 67: 30rem, 68: 32rem, 69: 34rem, 70: 36rem) !default

$wrapper-md                               : 47rem

$box-shadow-7xs                           : 47rem
$box-shadow-6xs                           : 47rem
$box-shadow-5xs                           : 47rem
$box-shadow-4xs                           : 47rem
$box-shadow-3xs                           : 47rem
$box-shadow-2xs                           : 47rem
$box-shadow-xs                            : 47rem
$box-shadow-sm                            : 47rem
$box-shadow-md                            : 47rem
$box-shadow-lg                            : 47rem
$box-shadow-xl                            : 47rem
$box-shadow-2xl                           : 47rem
$box-shadow-3xl                           : 47rem
$box-shadow-4xl                           : 47rem
$box-shadow-5xl                           : 47rem
$box-shadow-6xl                           : 47rem
$box-shadow-7xl                           : 47rem

$text-shadow-7xs                          : 47rem
$text-shadow-6xs                          : 47rem
$text-shadow-5xs                          : 47rem
$text-shadow-4xs                          : 47rem
$text-shadow-3xs                          : 47rem
$text-shadow-2xs                          : 47rem
$text-shadow-xs                           : 47rem
$text-shadow-sm                           : 47rem
$text-shadow-md                           : 47rem
$text-shadow-lg                           : 47rem
$text-shadow-xl                           : 47rem
$text-shadow-2xl                          : 47rem
$text-shadow-3xl                          : 47rem
$text-shadow-4xl                          : 47rem
$text-shadow-5xl                          : 47rem
$text-shadow-6xl                          : 47rem
$text-shadow-7xl                          : 47rem

$enable-shadow                            : false !default
$enable-margin                            : false !default
$enable-padding                           : true !default
$enable-smooth-scroll                     : true !default
