@use "./../abstracts/" as *

.#{$class-prefix}cur#{$separator}help
  cursor: help !important

.#{$class-prefix}cur#{$separator}wait
  cursor: wait !important

.#{$class-prefix}cur#{$separator}crosshair
  cursor: crosshair !important

.#{$class-prefix}cur#{$separator}progress
  cursor: progress !important

.#{$class-prefix}cur#{$separator}pointer
  cursor: pointer !important

.#{$class-prefix}cur#{$separator}not#{$separator}allowed
  cursor: not-allowed !important

.#{$class-prefix}cur#{$separator}none
  pointer-events: none !important

.#{$class-prefix}cur#{$separator}auto
  cursor: auto !important

.#{$class-prefix}cur#{$separator}zoom#{$separator}in
  cursor: zoom-in !important

.#{$class-prefix}cur#{$separator}zoom#{$separator}out
  cursor: zoom-out !important


