@use "./../abstracts/" as *

.#{$class-prefix}ov#{$separator}auto
  overflow: auto !important

.#{$class-prefix}ov#{$separator}scroll
  overflow: scroll !important

.#{$class-prefix}ov#{$separator}hidden
  overflow: hidden !important

.#{$class-prefix}ov#{$separator}visible
  overflow: visible !important

.#{$class-prefix}ovy#{$separator}auto
  overflow-y: auto !important

.#{$class-prefix}ovy#{$separator}scroll
  overflow-y: scroll !important

.#{$class-prefix}ovy#{$separator}hidden
  overflow-y: hidden !important

.#{$class-prefix}ovy#{$separator}visible
  overflow-y: visible !important

.#{$class-prefix}ovx#{$separator}auto
  overflow-x: auto !important

.#{$class-prefix}ovx#{$separator}scroll
  overflow-x: scroll !important

.#{$class-prefix}ovx#{$separator}hidden
  overflow-x: hidden !important

.#{$class-prefix}ovx#{$separator}visible
  overflow-x: visible !important

