@use "./../abstracts/" as *

.#{$class-prefix}bshdw#{$separator}7xl
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

.#{$class-prefix}bshdw#{$separator}6xl
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.#{$class-prefix}bshdw#{$separator}5xl
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.#{$class-prefix}bshdw#{$separator}4xl
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.#{$class-prefix}bshdw#{$separator}3xl
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.#{$class-prefix}bshdw#{$separator}2xl
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.#{$class-prefix}bshdw#{$separator}xl
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.#{$class-prefix}bshdw#{$separator}lg
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.#{$class-prefix}bshdw, .#{$class-prefix}bshdw#{$separator}md
  box-shadow: var(#{$variable-prefix}-shadow-md)

.#{$class-prefix}bshdw#{$separator}lg
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.#{$class-prefix}bshdw#{$separator}xl
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.#{$class-prefix}bshdw#{$separator}2xl
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.#{$class-prefix}bshdw#{$separator}3xl
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.#{$class-prefix}bshdw#{$separator}4xl
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.#{$class-prefix}bshdw#{$separator}5xl
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.#{$class-prefix}bshdw#{$separator}6xl
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.#{$class-prefix}bshdw#{$separator}7xl
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

.#{$class-prefix}bshdw#{$separator}7xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

.#{$class-prefix}bshdw#{$separator}6xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.#{$class-prefix}bshdw#{$separator}5xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.#{$class-prefix}bshdw#{$separator}4xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.#{$class-prefix}bshdw#{$separator}3xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.#{$class-prefix}bshdw#{$separator}2xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.#{$class-prefix}bshdw#{$separator}xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.#{$class-prefix}bshdw#{$separator}lg#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.#{$class-prefix}bshdw#{$separator}\:hvr:hover, .#{$class-prefix}bshdw#{$separator}md#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-md)

.#{$class-prefix}bshdw#{$separator}lg#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.#{$class-prefix}bshdw#{$separator}xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.#{$class-prefix}bshdw#{$separator}2xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.#{$class-prefix}bshdw#{$separator}3xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.#{$class-prefix}bshdw#{$separator}4xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.#{$class-prefix}bshdw#{$separator}5xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.#{$class-prefix}bshdw#{$separator}6xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.#{$class-prefix}bshdw#{$separator}7xl#{$separator}\:hvr:hover
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

.#{$class-prefix}bshdw#{$separator}7xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

.#{$class-prefix}bshdw#{$separator}6xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.#{$class-prefix}bshdw#{$separator}5xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.#{$class-prefix}bshdw#{$separator}4xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.#{$class-prefix}bshdw#{$separator}3xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.#{$class-prefix}bshdw#{$separator}2xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.#{$class-prefix}bshdw#{$separator}xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.#{$class-prefix}bshdw#{$separator}lg#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.#{$class-prefix}bshdw#{$separator}\:fcs:focus, .#{$class-prefix}bshdw#{$separator}md#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-md)

.#{$class-prefix}bshdw#{$separator}lg#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-lg)

.#{$class-prefix}bshdw#{$separator}xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-xl)

.#{$class-prefix}bshdw#{$separator}2xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-2xl)

.#{$class-prefix}bshdw#{$separator}3xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-3xl)

.#{$class-prefix}bshdw#{$separator}4xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-4xl)

.#{$class-prefix}bshdw#{$separator}5xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-5xl)

.#{$class-prefix}bshdw#{$separator}6xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-6xl)

.#{$class-prefix}bshdw#{$separator}7xl#{$separator}\:fcs:focus
  box-shadow: var(#{$variable-prefix}-shadow-7xl)

@if $enable-shadow == true
  section,
  aside,
  article,
  footer,
  figure,
  details,
  summary,
  button,
  table,
  label,
  input,
  textarea,
  select,
  img,
  video,
  .#{$class-prefix}alert,
  .#{$class-prefix}box,
  .#{$class-prefix}btn,
  .#{$class-prefix}carousel,
  .#{$class-prefix}group,
  .#{$class-prefix}hero,
  .#{$class-prefix}list,
  .#{$class-prefix}msg,
  .#{$class-prefix}modal,
  .#{$class-prefix}notepad,
  .#{$class-prefix}notification,
  .#{$class-prefix}pagination,
  .#{$class-prefix}panel,
  .#{$class-prefix}progress,
  .#{$class-prefix}table,
  .#{$class-prefix}input,
  .#{$class-prefix}label,
  .#{$class-prefix}textarea,
  .#{$class-prefix}select
    box-shadow: var(#{$variable-prefix}-shadow)
    transition: box-shadow ease-in 0.2s

  section:hover,
  aside:hover,
  article:hover,
  footer:hover,
  figure:hover,
  details:hover,
  summary:hover,
  button:hover,
  table:hover,
  label:hover,
  input:hover,
  textarea:hover,
  select:hover,
  img:hover,
  video:hover,
  .#{$class-prefix}alert:hover,
  .#{$class-prefix}box:hover,
  .#{$class-prefix}btn:hover,
  .#{$class-prefix}carousel:hover,
  .#{$class-prefix}group:hover,
  .#{$class-prefix}hero:hover,
  .#{$class-prefix}list:hover,
  .#{$class-prefix}msg:hover,
  .#{$class-prefix}modal:hover,
  .#{$class-prefix}notepad:hover,
  .#{$class-prefix}notification:hover,
  .#{$class-prefix}pagination:hover,
  .#{$class-prefix}panel:hover,
  .#{$class-prefix}progress:hover,
  .#{$class-prefix}table:hover,
  .#{$class-prefix}input:hover,
  .#{$class-prefix}label:hover,
  .#{$class-prefix}textarea:hover,
  .#{$class-prefix}select:hover
    box-shadow: var(#{$variable-prefix}-shadow-lg)

