@use "./../abstracts/" as *

.#{$class-prefix}active
  background-color: var(#{$variable-prefix}-primary) !important

.#{$class-prefix}disabled
  background-color: var(#{$variable-prefix}-muted) !important
  cursor: not-allowed !important

.#{$class-prefix}hide
  display: none !important
  visibility: hidden !important
  opacity: 0 !important

.#{$class-prefix}show
  display: block !important
  visibility: visible !important
  opacity: 1 !important

.#{$class-prefix}scroll#{$separator}auto
  scroll-behavior: auto !important

.#{$class-prefix}scroll#{$separator}smooth
  scroll-behavior: smooth !important

.#{$class-prefix}responsive
  height: auto !important
  width: 100% !important

.#{$class-prefix}vis#{$separator}visible
  visibility: visible !important

.#{$class-prefix}vis#{$separator}hidden
  visibility: hidden !important
